{
  "name": "@pull-fm/bff",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node dist/index.js",
    "pretest": "pnpm -w run build",
    "test": "vitest run",
    "openapi:emit": "tsc -p tsconfig.build.json && node dist/scripts/emit-openapi.js",
    "reap:unverified": "node dist/scripts/reap-unverified.js",
    "warm:cache": "node dist/scripts/warm-cache.js",
    "sweep:expired": "node dist/scripts/sweep-expired.js",
    "purge:audit": "node dist/scripts/purge-audit.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/swagger": "^9.8.1",
    "@fastify/under-pressure": "^9.0.3",
    "@pull-fm/crypto": "workspace:^",
    "@pull-fm/discovery": "workspace:^",
    "@pull-fm/upstream": "workspace:^",
    "@scalar/fastify-api-reference": "^1.63.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.11.1",
    "jose": "^6.2.4",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
